<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="BRUNO C.GOMES">

  <!-- FONTWESOME -->
  <script src="https://kit.fontawesome.com/e3e0ab7579.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="img/Logotipo.png">
  <title>GS ESTÉTICA</title>

  
  <!--MEU CSS-->
  <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/cards.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/font.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/footer.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/lipo.css" type="text/css" media="all">
</head>
<body>

  <!--BARRA DE NAVEGAÇÃO-->
  <header>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="index.html" ><img class="vas" src="img/Logotipo.png" alt=""  height="100px"></a>
        <br><br>
        <a href="quemsomos.html" class="active">HOME</a>
        <a href="consulta.html">CONSULTA</a>
        <a href="cadastre-se.html">CADASTRE-SE</a>
        <div class="dropdown">
          <button class="dropbtn">SERVIÇOS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="podologia.html">Podologia</a>
            <a href="tratamento.capilares.html">Capilar</a>
            <a href="massagens.html">Massagens</a>
            <a href="laser.html">Laser a frio </a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">TRATAMENTOS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="tratamentoesteticos.html">Tratamentos Estéticos</a>
            <a href="tratamentocirurgico.html">Tratamentos Cirúrgico</a>
            <a href="harmonizaçao.html">Harmonizaçao Facial</a>
            <a href="lipoaspiração.html">Lipoaspiração</a>
            
          </div>
        </div>
          <a class="lo" href="login.html">ENTRAR / LOGIN</a> 
          <a > <div class="menu-openner"><i  class="fas fa-shopping-cart"></i><span> 0 </span></i></div></a>
          
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
        
    </nav>
  </header>

 <main>
    
    <h1 > LASER FRIO </h1>

    <p>O Laser Frio é um equipamento de fototerapia que possibilita ao profissional os tratamentos com laser de baixa potência e LED’s que emite uma fonte de luz que
    <br> estimula a oxigenação e o crescimento capilar. A tecnologia é aplicada para estimular a produção de células e de fibras de colágeno, diminuir edemas e proporcionar a
    <br>melhora o processo de cicatrização da pele. 
    <br><br>Para maior proteção e conforto, durante o procedimento o paciente permanece com área tratada exposta à luz do aparelho Higyalux®, protegendo os olhos com óculos
    <br>específicos, que devem ser mantidos ao longo de toda a sessão.
    </p>
   
     <h2><strong>Como é realizada? </strong></h2>
     <p>A Fototerapia é realizada com a ação da emissão luminosa de diferentes comprimentos de ondas, por meio do mecanismo de fotobiomodulação, em que a
     <br>luz penetra no couro cabelo e estimula o metabolismo das células locais. Desta forma, o tratamento auxilia na melhora do aproveitamento de nutrientes, na
     <br> eliminação de resíduos tóxicos, acelerando a divisão celular e otimizando a síntese protéica, o que promove o fortalecimento e o crescimento de novos fios.
     </p>

      <h2><strong>Indicação</strong></h2>
        <ul>
          <li>Redução da progressão das Alopecias Androgenéticas Masculina e feminina em graus iniciais e intermediários, pois o laser age nos folículos viáveis.</li>
          <li>Tratamento de eflúvio telógeno agudo, onde ocorre a queda temporária dos cabelos em situações como pós parto, pós-cirurgia, pós-emagrecimento importante, pós-anemia, pós-estresse, pós-uso de certos medicamentos e pós-doenças de tireoide, entre outros;</li>
          <li>Pós-Cirurgia de Transplante Capilar, para acelerar a cicatrização e eliminação das crostas e ajudar no crescimento dos fios transplantados</li>
        </ul>
    

       <h2>Quais são os Benefícios da Fototerapia?</strong></h2>

       <p>Os benefícios da Fototerapia são variados, visto que o tratamento contribui para melhorar diferentes deficiências capilares, desde a prevenção da queda 
        <br> até o fortalecimento dos fios. <br><br>

       <div class="card1">
            <div class="image">
            <img  src="img/aser.png" alt="" width="450px" height="450px">
            </div>
            <p style="text-align: center;padding: 200px; color:rgb(2, 29, 0); font-weight: bold;" ><a href="consulta.html" ><button class="booo">AGENDE UMA CONSULTA</button></a></P>
            </p>
        </div>
      
          
        

 </main>

   <!--FOOTER-->
   <footer>
    <div class="footer-container">
        <div class="footer-content-container">
            <h3 class="website-logo"> GS Clinica Estética </h3>
            <span class="footer-info">Fazendo o bem para seu dia a dia</span>
            <span class="footer-info">gsestetica@gmail.com</span>
        </div>
        <div class="footer-menus">
            <div class="footer-content-container">
                <span class="menu-title"><strong> HOME </strong></span>
                <a  class="menu-item-footer">Serviços</a>
                <a href="" class="menu-item-footer">Tratamentos</a>
                <a href="" class="menu-item-footer">Massagens</a>
            </div>
            <div class="footer-content-container">
                <span class="menu-title"><strong>legal</strong></span>
                <a href="" class="menu-item-footer">Política de privacidade</a>
                <a href="" class="menu-item-footer">Cookies</a>
                <a href="" class="menu-item-footer">Assessoria Jurídica</a>
            </div>
        </div>
        
        <div class="footer-content-container">
            <span class="menu-title"><strong>REDES SOCIAIS</strong></span>
            <div class="social-container">
                <a href="" class="social-link"></a>
                <a href="" class="social-link"></a>
                <a href="" class="social-link"></a>
                <a href="" class="social-link"></a>  
            </div>
        </div>
       
    </div>

    <div>
      <h1  style="color: #fff; font-size:15px; font-family: Arial, Helvetica, sans-serif;">
      </h1>
    </div>
    <br>
    <div class="copyright-container">
        <span class="copyright">COPYRIGHT 2022 | GSESTETICA.COM  | TODOS OS DIREITOS RESERVADOS | FEITO POR BRUNO C. GOMES</span>
    </div>
    <a class="whatsapp-link"  href="https://web.whatsapp.com/send?phone=5599111112222" target="_blank" > 
      <i class="fa fa-whatsapp"></i>
    </a>
   </footer>

  <script src="js/scripit.js"></script>
  <script src="js/nav.js"></script>
</body>
</html>
